# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Custom code relatert til team BI. Merk at det ligger prosjekt i repository som ikke er en del av solution. La dette ligge til vi trenger å gjøre endringer på det
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact